[gd_scene load_steps=21 format=3 uid="uid://bbjitrqt7a83x"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_8erfh"]
[ext_resource type="Texture2D" uid="uid://du4g6pi1e3rhk" path="res://Assets/sprites/coin.png" id="1_8plws"]
[ext_resource type="AudioStream" uid="uid://vvlmd5mfplt" path="res://Assets/sounds/coin.wav" id="3_37dpv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30jlg"]
atlas = ExtResource("1_8plws")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nudgo"]
atlas = ExtResource("1_8plws")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvugc"]
atlas = ExtResource("1_8plws")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iju0g"]
atlas = ExtResource("1_8plws")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0uuy"]
atlas = ExtResource("1_8plws")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhvp"]
atlas = ExtResource("1_8plws")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxyd"]
atlas = ExtResource("1_8plws")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bth"]
atlas = ExtResource("1_8plws")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka62b"]
atlas = ExtResource("1_8plws")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kscm4"]
atlas = ExtResource("1_8plws")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ays3"]
atlas = ExtResource("1_8plws")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_382ah"]
atlas = ExtResource("1_8plws")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bta4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30jlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nudgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iju0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0uuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka62b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kscm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ays3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382ah")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_fctdl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gg567"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6v3m"]
_data = {
"RESET": SubResource("Animation_fctdl"),
"pickup": SubResource("Animation_gg567")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7siwl"]
radius = 6.08276

[node name="coin" type="Area2D"]
collision_mask = 3
script = ExtResource("1_8erfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bta4v")
autoplay = "default"
frame_progress = 0.669437

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_m6v3m")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7siwl")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_37dpv")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
