[gd_scene load_steps=27 format=3 uid="uid://bjllsn7eulxj3"]

[ext_resource type="Texture2D" uid="uid://dg8on2mettmg" path="res://Assets/sprites/knight.png" id="1_5kpvx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vetmy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vympe"]
atlas = ExtResource("1_5kpvx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjn7"]
atlas = ExtResource("1_5kpvx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv81l"]
atlas = ExtResource("1_5kpvx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrf2j"]
atlas = ExtResource("1_5kpvx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52be1"]
atlas = ExtResource("1_5kpvx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edooy"]
atlas = ExtResource("1_5kpvx")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coewa"]
atlas = ExtResource("1_5kpvx")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kuty"]
atlas = ExtResource("1_5kpvx")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7ix"]
atlas = ExtResource("1_5kpvx")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3q52"]
atlas = ExtResource("1_5kpvx")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwhj"]
atlas = ExtResource("1_5kpvx")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r63kc"]
atlas = ExtResource("1_5kpvx")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7feee"]
atlas = ExtResource("1_5kpvx")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mcm"]
atlas = ExtResource("1_5kpvx")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxle"]
atlas = ExtResource("1_5kpvx")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp11w"]
atlas = ExtResource("1_5kpvx")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8nmo"]
atlas = ExtResource("1_5kpvx")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svpbs"]
atlas = ExtResource("1_5kpvx")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr4bw"]
atlas = ExtResource("1_5kpvx")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew44g"]
atlas = ExtResource("1_5kpvx")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37igc"]
atlas = ExtResource("1_5kpvx")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1mix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vympe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv81l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrf2j")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52be1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edooy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3q52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r63kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7feee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp11w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8nmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svpbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew44g")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37igc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7jbd6"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_47wjw"]
radius = 13.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_vetmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -11)
rotation = -0.00184926
sprite_frames = SubResource("SpriteFrames_p1mix")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_7jbd6")

[node name="player_hitbox" type="Area2D" parent="."]
position = Vector2(1, -11)
rotation = -0.00184926

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1.00555, 2.99815)
shape = SubResource("CircleShape2D_47wjw")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
